# compose_stock_market

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giovann/composestockmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giovann/composestockmarket/: MainActivity.kt
app/src/main/java/com/giovann/composestockmarket/core/util/: Constants.kt
app/src/main/java/com/giovann/composestockmarket/feature_stock_market/: StockApplication.kt
app/src/main/java/com/giovann/composestockmarket/feature_stock_market/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/com/giovann/composestockmarket/feature_stock_market/data/local/: CompanyListingEntity.kt  StockDAO.kt  StockDatabase.kt
app/src/main/java/com/giovann/composestockmarket/feature_stock_market/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/giovann/composestockmarket/feature_stock_market/data/remote/: StockAPI.kt
app/src/main/java/com/giovann/composestockmarket/feature_stock_market/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/com/giovann/composestockmarket/feature_stock_market/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/giovann/composestockmarket/feature_stock_market/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/giovann/composestockmarket/feature_stock_market/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/com/giovann/composestockmarket/feature_stock_market/domain/repository/: StockRepository.kt
app/src/main/java/com/giovann/composestockmarket/feature_stock_market/presentation/: MainActivity.kt
app/src/main/java/com/giovann/composestockmarket/feature_stock_market/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/giovann/composestockmarket/feature_stock_market/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/giovann/composestockmarket/feature_stock_market/util/: Resource.kt
app/src/main/java/com/giovann/composestockmarket/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giovann/composestockmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
